# Wails Server Mode Dockerfile
# Multi-stage build for minimal image size

# Frontend build stage
FROM node:24-alpine AS frontend

WORKDIR /app/frontend

COPY frontend/package*.json ./
RUN npm ci

COPY frontend ./
RUN npm run build

# Go build stage
FROM golang:1.26.4-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy source code
COPY . .
COPY --from=frontend /app/frontend/dist /app/frontend/dist

# Download dependencies without rewriting go.mod/go.sum during reproducible builds.
RUN go mod download && go mod verify

# Build the server binary
RUN go build -tags server -ldflags="-s -w" -o server .

# Runtime stage - minimal image
FROM gcr.io/distroless/static-debian12

# Copy the binary
COPY --from=builder /app/server /server

# Copy frontend assets
COPY --from=builder /app/frontend/dist /frontend/dist

# Expose the default port
EXPOSE 8080

# Bind to all interfaces (required for Docker)
# Can be overridden at runtime with -e WAILS_SERVER_HOST=...
ENV WAILS_SERVER_HOST=0.0.0.0

# Run the server
ENTRYPOINT ["/server"]
